### ISSUE TITLE
[Resample2d] Some wpt test cases failed for OV CPU, but all can pass for ORT CPU

### ISSUE THREAD

**Issue by lisa0314** [shiyi9801/chromium#92]
It's related to this issue - https://github.com/shiyi9801/chromium/issues/91#issuecomment-2588969646.

> While validating ONNX node '<Node(Resize): _19>': Check 'element_count >= exp_count' failed at src\core\shape_inference\include\interpolate_shape_inference.hpp:80:
While validating node 'opset11::Interpolate Interpolate_46 (opset1::Transpose _18[0]:f32[1,1,3,2], opset1::Constant 5[0]:i64[2]) -> (dynamic[...])' with friendly_name 'Interpolate_46':
The number of elements in the 'sizes' input does not match the number of axes 4

**Comment by shiyi9801** [comment]
I get more specific error logs from resample2d wpt test:

[17900:12744:0114/135229.396:ERROR:graph_impl_ort.cc(196)] : [WebNN] Ort Status: Exception during initialization: D:\onnxruntime\onnxruntime\core\providers\openvino\backend_manager.cc:163 __cdecl onnxruntime::openvino_ep::BackendManager::BackendManager(const struct onnxruntime::openvino_ep::GlobalContext &,const struct onnxruntime::Node &,const class onnxruntime::GraphViewer &,const struct onnxruntime::logging::Logger &,class onnxruntime::openvino_ep::EPCtxHandler &) D:\onnxruntime\onnxruntime\core\providers\openvino\ov_interface.cc:106 class onnxruntime::openvino_ep::OVExeNetwork __cdecl onnxruntime::openvino_ep::OVCore::CompileModel(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,class std::map<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class ov::Any,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<struct std::pair<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const ,class ov::Any> > > &,const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &) [OpenVINO-EP]  Exception while Loading Network for graph: OpenVINOExecutionProvider_OpenVINO-EP-subgraph_1_0Exception from src/inference/src/cpp/core.cpp:142:
Check 'false' failed at src/frontends/onnx/frontend/src/frontend.cpp:161:
FrontEnd API failed with GeneralFailure:
Errors during ONNX translation:
While validating ONNX node '<Node(Resize): _5>': Check 'element_count >= exp_count' failed at src\core\shape_inference\include\interpolate_shape_inference.hpp:80:
While validating node 'opset11::Interpolate Interpolate_7 (opset1::Transpose _4[0]:f32[1,1,2,3], opset1::Constant 5[0]:i64[2]) -> (dynamic[...])' with friendly_name 'Interpolate_7':
The number of elements in the 'sizes' input does not match the number of axes 4

Stacktrace:
(0): onnxruntime_providers_openvino!GetProvider+0x13601F
(0): onnxruntime_providers_openvino!GetProvider+0x1A37B2
(0): VCRUNTIME140_1D!_CxxFrameHandler4+0x300
(0): VCRUNTIME140_1D+0x389E
(0): ntdll!RtlCaptureContext2+0x4A6
(0): onnxruntime_providers_openvino!GetProvider+0xE9B52
(0): onnxruntime_providers_openvino!GetProvider+0x63BA3
(0): onnxruntime_providers_openvino!GetProvider+0x6094C
(0): onnxruntime_providers_openvino!GetProvider+0x605E5
(0): onnxruntime_providers_openvino!GetProvider+0x612E9
(0): onnxruntime_providers_openvino!GetProvider+0x6029B
(0): onnxruntime_providers_openvino!GetProvider+0x1E761
(0): onnxruntime_providers_openvino!GetProvider+0x99120
(0): onnxruntime_providers_openvino!GetProvider+0x97BFF
(0): onnxruntime_providers_openvino!GetProvider+0x9C4F6
(0): onnxruntime_providers_openvino!GetProvider+0x9577F
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1894E7C
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1897C5A
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1892283
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x2E8115
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x2D4DBB
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x3A9BD3
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x39BE2B
(0): chrome!webnn::ort::GraphImplOrt::CreateAndBuildOnBackgroundThread+0x4FF
(0): chrome!base::internal::Invoker<base::internal::FunctorTraits<base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > (__cdecl*&& __ptr64)(mojo::StructPtr<webnn::mojom::GraphInfo>,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions>,webnn::ContextProperties,base::flat_map<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> >,std::__Cr::less<void>,std::__Cr::vector<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > >,std::__Cr::allocator<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > > > > >,scoped_refptr<webnn::ort::AllocatorOrt>),mojo::StructPtr<webnn::mojom::GraphInfo> && __ptr64,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions> && __ptr64,webnn::ContextProperties && __ptr64,base::flat_map<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> >,std::__Cr::less<void>,std::__Cr::vector<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > >,std::__Cr::allocator<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > > > > > && __ptr64,scoped_refptr<webnn::ort::AllocatorOrt> && __ptr64>,base::internal::BindState<0,1,0,base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > (__cdecl*)(mojo::StructPtr<webnn::mojom::GraphInfo>,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions>,webnn::ContextProperties,base::flat_map<unsigned __int+0x12A
(0): chrome!base::OnceCallback<std::__Cr::pair<unsigned long,unsigned long> __cdecl(void)>::Run+0x94
(0): chrome!base::internal::ReturnAsParamAdapter<base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > >+0x36
(0): chrome!??@0b83669c06f3149833465bf3f618f067@+0x44
(0): chrome!base::OnceCallback<void __cdecl(void)>::Run+0x8D
(0): chrome!base::internal::PostTaskAndReplyRelay::RunTaskAndPostReply+0x67
(0): chrome!base::internal::Invoker<base::internal::FunctorTraits<void (__cdecl*&& __ptr64)(base::internal::PostTaskAndReplyRelay),base::internal::PostTaskAndReplyRelay && __ptr64>,base::internal::BindState<0,1,0,void (__cdecl*)(base::internal::PostTaskAndReplyRelay),base::internal::PostTaskAndReplyRelay>,void __cdecl(void)>::RunOnce+0x36
(0): chrome!base::OnceCallback<void __cdecl(void)>::Run+0x8D
(0): chrome!base::TaskAnnotator::RunTaskImpl+0x154
(0): chrome!base::internal::TaskTracker::RunContinueOnShutdown+0xC3
(0): chrome!base::internal::TaskTracker::RunTask+0x46F
(0): chrome!base::internal::TaskTracker::RunAndPopNextTask+0x309
(0): chrome!base::internal::WorkerThread::RunWorker+0x431
(0): chrome!base::internal::WorkerThread::RunPooledWorker+0x18
(0): chrome!base::InitializePlatformThreadFeatures+0x184
(0): KERNEL32!BaseThreadInitThunk+0x1D
(0): ntdll!RtlUserThreadStart+0x28

Stacktrace:
(0): onnxruntime_providers_openvino!GetProvider+0x13601F
(0): onnxruntime_providers_openvino!GetProvider+0x18DDEC
(0): VCRUNTIME140_1D!_CxxFrameHandler4+0x300
(0): VCRUNTIME140_1D+0x389E
(0): ntdll!RtlCaptureContext2+0x4A6
(0): onnxruntime_providers_openvino!GetProvider+0x1E761
(0): onnxruntime_providers_openvino!GetProvider+0x99120
(0): onnxruntime_providers_openvino!GetProvider+0x97BFF
(0): onnxruntime_providers_openvino!GetProvider+0x9C4F6
(0): onnxruntime_providers_openvino!GetProvider+0x9577F
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1894E7C
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1897C5A
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x1892283
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x2E8115
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x2D4DBB
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x3A9BD3
(0): onnxruntime!OrtSessionOptionsAppendExecutionProvider_CPU+0x39BE2B
(0): chrome!webnn::ort::GraphImplOrt::CreateAndBuildOnBackgroundThread+0x4FF
(0): chrome!base::internal::Invoker<base::internal::FunctorTraits<base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > (__cdecl*&& __ptr64)(mojo::StructPtr<webnn::mojom::GraphInfo>,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions>,webnn::ContextProperties,base::flat_map<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> >,std::__Cr::less<void>,std::__Cr::vector<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > >,std::__Cr::allocator<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > > > > >,scoped_refptr<webnn::ort::AllocatorOrt>),mojo::StructPtr<webnn::mojom::GraphInfo> && __ptr64,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions> && __ptr64,webnn::ContextProperties && __ptr64,base::flat_map<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> >,std::__Cr::less<void>,std::__Cr::vector<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > >,std::__Cr::allocator<std::__Cr::pair<unsigned __int64,std::__Cr::unique_ptr<webnn::WebNNConstantOperand,std::__Cr::default_delete<webnn::WebNNConstantOperand> > > > > > && __ptr64,scoped_refptr<webnn::ort::AllocatorOrt> && __ptr64>,base::internal::BindState<0,1,0,base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > (__cdecl*)(mojo::StructPtr<webnn::mojom::GraphInfo>,mojo::InlinedStructPtr<webnn::mojom::CreateContextOptions>,webnn::ContextProperties,base::flat_map<unsigned __int+0x12A
(0): chrome!base::OnceCallback<std::__Cr::pair<unsigned long,unsigned long> __cdecl(void)>::Run+0x94
(0): chrome!base::internal::ReturnAsParamAdapter<base::expected<std::__Cr::unique_ptr<webnn::ort::GraphImplOrt::Session,std::__Cr::default_delete<webnn::ort::GraphImplOrt::Session> >,mojo::InlinedStructPtr<webnn::mojom::Error> > >+0x36
(0): chrome!??@0b83669c06f3149833465bf3f618f067@+0x44
(0): chrome!base::OnceCallback<void __cdecl(void)>::Run+0x8D
(0): chrome!base::internal::PostTaskAndReplyRelay::RunTaskAndPostReply+0x67
(0): chrome!base::internal::Invoker<base::internal::FunctorTraits<void (__cdecl*&& __ptr64)(base::internal::PostTaskAndReplyRelay),base::internal::PostTaskAndReplyRelay && __ptr64>,base::internal::BindState<0,1,0,void (__cdecl*)(base::internal::PostTaskAndReplyRelay),base::internal::PostTaskAndReplyRelay>,void __cdecl(void)>::RunOnce+0x36
(0): chrome!base::OnceCallback<void __cdecl(void)>::Run+0x8D
(0): chrome!base::TaskAnnotator::RunTaskImpl+0x154
(0): chrome!base::internal::TaskTracker::RunContinueOnShutdown+0xC3
(0): chrome!base::internal::TaskTracker::RunTask+0x46F
(0): chrome!base::internal::TaskTracker::RunAndPopNextTask+0x309
(0): chrome!base::internal::WorkerThread::RunWorker+0x431
(0): chrome!base::internal::WorkerThread::RunPooledWorker+0x18
(0): chrome!base::InitializePlatformThreadFeatures+0x184
(0): KERNEL32!BaseThreadInitThunk+0x1D
(0): ntdll!RtlUserThreadStart+0x28

**Comment by lisa0314** [comment]
It seems when `axes != [2, 3]`, the wpt test cases will fail for OV CPU backend. I will try to dig out the root cause.

**Comment by lisa0314** [comment]
When `axes != [2, 3]`, blink side will insert `transpose` before and after `resample2d` - https://source.chromium.org/chromium/chromium/src/+/main:third_party/blink/renderer/modules/ml/webnn/ml_graph_type_converter.cc;l=1438. After inserting transpose, OpenVINO will report an error which means that the size of scale or sizes is not equal to the axes size 4 (default axes size is equal to input rank). However, we set the axes attribute as [2, 3] for ModelBuilder.
I don't know what happened inside OpenVINO. It seems related to `transpose`.

**Comment by lisa0314** [comment]
Maybe there is a workaround. We can always set 4D `scales` or `sizes` to ORT ModelBuiler and using default axes. @huningxin 
WDYT?
